<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-softwareInstall/单机版/华为/录音配置手册" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">录音配置手册 | 用户操作文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Molly-0305.github.io/PublicDocument/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Molly-0305.github.io/PublicDocument/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Molly-0305.github.io/PublicDocument/en/softwareInstall/单机版/华为/录音配置手册"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="录音配置手册 | 用户操作文档"><meta data-rh="true" name="description" content="一、配置eSpaceU1900"><meta data-rh="true" property="og:description" content="一、配置eSpaceU1900"><link data-rh="true" rel="icon" href="/PublicDocument/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Molly-0305.github.io/PublicDocument/en/softwareInstall/单机版/华为/录音配置手册"><link data-rh="true" rel="alternate" href="https://Molly-0305.github.io/PublicDocument/en/softwareInstall/单机版/华为/录音配置手册" hreflang="en"><link data-rh="true" rel="alternate" href="https://Molly-0305.github.io/PublicDocument/softwareInstall/单机版/华为/录音配置手册" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Molly-0305.github.io/PublicDocument/softwareInstall/单机版/华为/录音配置手册" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"录音配置手册","item":"https://Molly-0305.github.io/PublicDocument/en/softwareInstall/单机版/华为/录音配置手册"}]}</script><link rel="alternate" type="application/rss+xml" href="/PublicDocument/en/blog/rss.xml" title="用户操作文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PublicDocument/en/blog/atom.xml" title="用户操作文档 Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="用户操作文档" href="/PublicDocument/en/opensearch.xml"><link rel="stylesheet" href="/PublicDocument/en/assets/css/styles.794f18a2.css">
<script src="/PublicDocument/en/assets/js/runtime~main.4fe5c3ac.js" defer="defer"></script>
<script src="/PublicDocument/en/assets/js/main.a2c4b9ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PublicDocument/en/img/logo.svg"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/1.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/2.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/3.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/4.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/5.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/6.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/7.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/8.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/9.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/10.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/11.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/12.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/13.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/14.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/15.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/16.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/17.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/18.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/19.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/20.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/21.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/22.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/23.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/24.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/25.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/40.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/26.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/27.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/28.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/29.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/30.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/31.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/32.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/33.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/34.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/35.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/36.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/37.png"><link rel="preload" as="image" href="/img/softwareInstall/Standalone/Huawei/2/38.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PublicDocument/en/"><div class="navbar__logo"><img src="/PublicDocument/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PublicDocument/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">用户操作文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PublicDocument/en/softwareInstall/前期准备">软件安装</a><a class="navbar__item navbar__link" href="/PublicDocument/en/userGuide/test">使用手册</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PublicDocument/en/softwareInstall/前期准备">前期准备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PublicDocument/en/softwareInstall/软件安装">软件安装</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/PublicDocument/en/softwareInstall/IIS配置/Windows xp">IIS配置</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/PublicDocument/en/softwareInstall/单机版/上海阿尔卡特/计费配置手册">单机版</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/上海阿尔卡特/计费配置手册">上海阿尔卡特</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/亿联UME/计费配置手册">亿联UME</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/华为/计费配置手册">华为</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/华为/计费配置手册">计费配置手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/华为/录音配置手册">录音配置手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/华为/中间件配置手册">中间件配置手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/华为/办公版话务台配置手册">办公版话务台配置手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/华为/酒店版话务台配置手册">酒店版话务台配置手册</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/星纵/计费配置手册">星纵</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/星网锐捷/计费配置手册">星网锐捷</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/潮流/计费配置手册">潮流</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PublicDocument/en/softwareInstall/单机版/鼎信通达/计费配置手册">鼎信通达</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/PublicDocument/en/softwareInstall/组网版/test">组网版</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PublicDocument/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">单机版</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">华为</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">录音配置手册</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>录音配置手册</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一配置espaceu1900">一、配置eSpaceU1900<a href="#一配置espaceu1900" class="hash-link" aria-label="Direct link to 一、配置eSpaceU1900" title="Direct link to 一、配置eSpaceU1900">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1登录华为espace">1、登录华为eSpace<a href="#1登录华为espace" class="hash-link" aria-label="Direct link to 1、登录华为eSpace" title="Direct link to 1、登录华为eSpace">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>配置地址是华为eSpace地址：例如192.168.6.7<br>
登陆地址，进入配置页面点击“进入管理员管理系统登陆“<br>
用户名：<span style="color:red">admin</span><br>
密码：<span style="color:red">Change_Me</span><br>
点击“登陆”</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/1.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2局向选择码">2、局向选择码<a href="#2局向选择码" class="hash-link" aria-label="Direct link to 2、局向选择码" title="Direct link to 2、局向选择码">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>新增一个系统中没有的选择码，用于酒店通讯中间件<br>
点击中继管理---局向选择码---新增创建<br>
例如：80，设置好保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/2.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3局向">3、局向<a href="#3局向" class="hash-link" aria-label="Direct link to 3、局向" title="Direct link to 3、局向">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>新增一个系统中没有的局向号，并关联刚新增的局向选择码，确定保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/3.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4字冠配置">4、字冠配置<a href="#4字冠配置" class="hash-link" aria-label="Direct link to 4、字冠配置" title="Direct link to 4、字冠配置">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>创建一个新字冠，例如：4444，用于录音<br>
要与OM网关的SIP外线一致</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/4.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>创建好的字冠如下所示：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/5.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5中继配置sip">5、中继配置——SIP<a href="#5中继配置sip" class="hash-link" aria-label="Direct link to 5、中继配置——SIP" title="Direct link to 5、中继配置——SIP">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>增加一个对局<br>
例如：对局设备域名：OM，对局IP地址：192.168.6.137 （IP地址是网关IP地址）<br>
局向号：80；<br>
设置好保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/6.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6单板配置">6、单板配置<a href="#6单板配置" class="hash-link" aria-label="Direct link to 6、单板配置" title="Direct link to 6、单板配置">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>在系统管理---单板设置---右键单击MTU单板---点击“配置”<br>
设置是否为会议板，选择是，确定。显示如下图</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/7.png" alt="" style="margin-left:4em">·</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二配置录音网关">二、配置录音网关<a href="#二配置录音网关" class="hash-link" aria-label="Direct link to 二、配置录音网关" title="Direct link to 二、配置录音网关">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1登录网关">1、登录网关<a href="#1登录网关" class="hash-link" aria-label="Direct link to 1、登录网关" title="Direct link to 1、登录网关">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>网关接通电源，连接好网络，获取网关初始IP地址，登录网关<br>
登录默认密码是：admin<br>
举例如下图所示：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/8.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2基本设置">2、基本设置<a href="#2基本设置" class="hash-link" aria-label="Direct link to 2、基本设置" title="Direct link to 2、基本设置">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1网络">（1）网络<a href="#1网络" class="hash-link" aria-label="Direct link to （1）网络" title="Direct link to （1）网络">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>连接方式下拉选择“固定IP地址”，IP地址填写网关IP地址；<br>
例如：192.168.6.137，下面的字段要与网关字段相同，然后点击“保存”</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/9.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2语音管理">（2）语音管理<a href="#2语音管理" class="hash-link" aria-label="Direct link to （2）语音管理" title="Direct link to （2）语音管理">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>上传录音提示文件，选择上传欢迎词，把录好的文件放在C盘根目录下，点击上传，文件上传成功即可（提示：文件大小最好不要超过2M）上传uaer_blank和uaer_blank2，点击下方链接即可下载语音文件</p><p></p>
<span style="margin-left:10em"><a href="/vedio/user_blank.wav" download="">• user_blank.wav</a></span>
<span style="margin-left:10em"><a href="/vedio/user_blank2.wav" download="">• user_blank2.wav</a></span>
<br>
<br>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/10.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3总机">（3）总机<a href="#3总机" class="hash-link" aria-label="Direct link to （3）总机" title="Direct link to （3）总机">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>欢迎词播放可以自己设置次数，不拨号等待转总机也是自己设置 如下图：；<br>
设置好保存即可</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/11.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5外线设置---sip外线">5、外线设置---SIP外线<a href="#5外线设置---sip外线" class="hash-link" aria-label="Direct link to 5、外线设置---SIP外线" title="Direct link to 5、外线设置---SIP外线">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>举例：<br>
中继类型：直连；<br>
SIP服务器是华为eSpace的IP地址，如：192.168.6.7<br>
号码：4444，用户名：4444<br>
并发通道数：10（可以自己设置），密码：自己常用密码即可<br>
确定保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/12.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>返回把刚新增的SIP的录音勾上，<br>
欢迎词选择“uaer_blank2”，保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/13.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>点击“欢迎词”下拉选择“语音”<br>
语音文件选择上传的uaer_blank2文件  举例如下图：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/14.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6应用服务">6、应用服务<a href="#6应用服务" class="hash-link" aria-label="Direct link to 6、应用服务" title="Direct link to 6、应用服务">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1录音">（1）录音<a href="#1录音" class="hash-link" aria-label="Direct link to （1）录音" title="Direct link to （1）录音">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>选择远程录音，录音服务器是本地IP和端口号1311  <br>
如：192.168.6.27:1311  <br>
保存即可</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/15.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2api">（2）API<a href="#2api" class="hash-link" aria-label="Direct link to （2）API" title="Direct link to （2）API">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>服务器地址是安装中间件服务器IP地址加端口号8989  <br><br>
<!-- -->如：192.168.6.27:8989</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/16.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>设置下面的API功能开关<br>
点击下面的SIP外线，把来电应答后控制和状态监控都选上，然后保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/17.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3媒体">（3）媒体<a href="#3媒体" class="hash-link" aria-label="Direct link to （3）媒体" title="Direct link to （3）媒体">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>编解码为G.711U/20，使语音更加清晰</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/18.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7安全---安全配置">7、安全---安全配置<a href="#7安全---安全配置" class="hash-link" aria-label="Direct link to 7、安全---安全配置" title="Direct link to 7、安全---安全配置">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>勾选启用“允许SSH访问”<br>
并把SSH两个访问身份root和operator都设置好访问密码（两个访问身份密码最好一致）<br>
举例如下图所示：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/19.png" alt="" style="margin-left:4em">·</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三同步网关与服务器时间">三、同步网关与服务器时间<a href="#三同步网关与服务器时间" class="hash-link" aria-label="Direct link to 三、同步网关与服务器时间" title="Direct link to 三、同步网关与服务器时间">​</a></h2>
<p style="margin-left:2em;font-size:20px"></p><p>需要把eSpaceU1900和录音网关的系统时间都与安装录音程序的服务器时间同步</p><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1配置服务器注册表">1、配置服务器注册表<a href="#1配置服务器注册表" class="hash-link" aria-label="Direct link to 1、配置服务器注册表" title="Direct link to 1、配置服务器注册表">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>首先打开注册表regedit   配置以下三个值<br>
HKEY_LOCAL_MACHINE/SYSTEM/CurrentControl/SetServices/W32Time/TimeProviders/NtpServer<br>
“Enabled”，修改DWORD 值为“1”<br></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/20.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>如果使用NTP Server，建议关闭NTP Clinet<br>
HKEY_LOCAL_MACHINE/SYSTEM/CurrentControl/SetServices/W32Time/TimeProviders/NtpClinet<br>
“Enabled”，修改DWORD 值0</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/21.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config<br>
“AnnounceFlags 修改DWORD 值5</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/22.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2配置服务器时间服务">2、配置服务器时间服务<a href="#2配置服务器时间服务" class="hash-link" aria-label="Direct link to 2、配置服务器时间服务" title="Direct link to 2、配置服务器时间服务">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>在“服务”中找到“Windows Time”---启动类型选择“自动”然后“启动此服务”<br>
启动此服务之后，需要重启服务器 举例如下图所示</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/23.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3同步espace网关系统时间">3、同步eSpace网关系统时间<a href="#3同步espace网关系统时间" class="hash-link" aria-label="Direct link to 3、同步eSpace网关系统时间" title="Direct link to 3、同步eSpace网关系统时间">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>在“系统管理”---“时间配置---“NTP客户端配置”<br>
选择“开启NTP时间同步”---“主服务器地址类型：选择“IP地址”<br>
填写“主服务器IP地址（就是安装录音程序的服务器IP）”<br>
然后点击“确定”  同步状态：会显示“同步成功”<br>
如果第一次没有显示“同步成功”刷新后再点击确定即可  <br>
举例如下图所示：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/24.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4同步录音网关系统时间">4、同步录音网关系统时间<a href="#4同步录音网关系统时间" class="hash-link" aria-label="Direct link to 4、同步录音网关系统时间" title="Direct link to 4、同步录音网关系统时间">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>在“系统工具”---“系统时间”<br>
首选时间服务器  填写安装录音程序的服务器IP <br>
点击“保存”---然后重启网关即可生效  举例如下所示：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/25.png" alt="" style="margin-left:4em">·</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四交换机通讯管理系统">四、交换机通讯管理系统<a href="#四交换机通讯管理系统" class="hash-link" aria-label="Direct link to 四、交换机通讯管理系统" title="Direct link to 四、交换机通讯管理系统">​</a></h2>
<p style="margin-left:2em;font-size:20px"></p><p>打开“中间件基础管理系统”所安装的“BillCommon”，并对其进行设置<br>
<span style="color:red">注意：在打开之前，右键单机“BillCommon”选择“属性”勾选“以管理员身份运行”，操作如下图：</span></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/40.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1配置录音server服务">1、配置录音Server服务<a href="#1配置录音server服务" class="hash-link" aria-label="Direct link to 1、配置录音Server服务" title="Direct link to 1、配置录音Server服务">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>打开录音Server服务Config文件<br>
在安装程序Manage文件里的Server文件目录下<br>
举例如下：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/26.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>打开配置文件，配置下面参数<br>
add key=&quot;OMIPAddress&quot; value=&quot;<span style="color:red">192.168.6.137</span>&quot;/&gt;（填写网关IP地址）<br>
add key=&quot;OMUserName&quot; value=&quot;<span style="color:red">admin</span>&quot;/&gt;（网关登录用户名）<br>
add key=&quot;OMPassWord&quot; value=&quot;<span style="color:red">admin123</span>&quot;/&gt;（网关登录密码，根据实际设置的填写）<br>
add key=&quot;LocalIP&quot; value=&quot;<span style="color:red">192.168.6.27</span>&quot;/&gt;（安装录音服务器IP地址）<br></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/27.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2服务器设置">2、服务器设置<a href="#2服务器设置" class="hash-link" aria-label="Direct link to 2、服务器设置" title="Direct link to 2、服务器设置">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>本机信息-IP地址，例如：192.168.6.27（是安装软件的服务器IP地址）<span style="color:red">注：此IP地址要与IPPBX地址互联互通</span><br>
数据库信息-IP地址：localhost，测试连接---成功---保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/28.png" alt="" style="margin-left:4em">·
<img src="/img/softwareInstall/Standalone/Huawei/2/29.png" alt="" style="margin-left:8em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3配置登陆页面">3、配置登陆页面<a href="#3配置登陆页面" class="hash-link" aria-label="Direct link to 3、配置登陆页面" title="Direct link to 3、配置登陆页面">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>（1）用户名：admin，密码：88888<br>
选上记住密码和自动登录，点击登录</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/30.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>（2）下图为管理端首页面</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/31.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4交换机设置">4、交换机设置<a href="#4交换机设置" class="hash-link" aria-label="Direct link to 4、交换机设置" title="Direct link to 4、交换机设置">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>（1）交换机计费开通相关调试方法，点击“帮助文档”。<br>
（2）恢复通讯设置的初始值，点击“恢复默认”。<br>
（3）开通Bill （仅限华为交换机使用）</p><p style="margin-left:2em;font-size:20px"></p><p>可以直接在软件上设置开通华为CDR Server获取话单<br>
点击“开通Bill”，填写华为BillServer信息<br>
华为IPPBX地址：<span style="color:red">填写实际的华为交换机IP地址</span><br>
二级密码：<span style="color:red">根据实际情况输入登录的两级密码</span><br>
然后点击“保存”<br>
举例如下图所示：</p><p></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/32.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>（4）设置参数说明（华为）<br>
交换机品牌：<span style="color:red">华为</span><br>
交换机型号：<span style="color:red">eSpace19xx</span><br>
话单文件路径：<span style="color:red">需要指定到eSpace网关IP地址</span></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/33.png" alt="" style="margin-left:4em">·</p>
<p style="margin-left:2em;font-size:20px"></p><p>（5）点击“保存”---然后“启动”</p><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5通讯连接">5、通讯连接<a href="#5通讯连接" class="hash-link" aria-label="Direct link to 5、通讯连接" title="Direct link to 5、通讯连接">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>IP地址：是华为eSpaceIP地址，例如：192.168.6.7<br>
端口号：22（软件默认是22）可修改成23<br>
用户名：admin  <br>
密码：Change_Me（根据实际密码填写）<br>
enable密码：Change_Me（根据实际密码填写）<br>
接入码：是OM网关设置的SIP外线  如：6<br>
测试连接---成功---保存</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/34.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6网关设置">6、网关设置<a href="#6网关设置" class="hash-link" aria-label="Direct link to 6、网关设置" title="Direct link to 6、网关设置">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>网关设置---通讯连接<br>
端口号：  <span style="color:red">8989</span> <br><br>
IP地址：192.168.6.137
端口号：80<br>
用户名：admin<br>
密码：admin      （填写实际设置的密码）<br>
然后点击---保存  即可</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/35.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7分机信息">7、分机信息<a href="#7分机信息" class="hash-link" aria-label="Direct link to 7、分机信息" title="Direct link to 7、分机信息">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>点击“分机信息”，选择要录音的分机，<br>
需要勾选“启用”分机则打开录音权限<br>
查询类型：下拉选择要录音的类型 <br>
分为：查询全部录音和不查询内线录音<br>
录音类型：自动录音和按需录音（仅华为的IP话机支持按需录音）</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/36.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8录音设置---存储参数">8、录音设置---存储参数<a href="#8录音设置---存储参数" class="hash-link" aria-label="Direct link to 8、录音设置---存储参数" title="Direct link to 8、录音设置---存储参数">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>文件类型：MP3；<br>
选择录音存储参数，默认存储路径（不用修改）：</p><span style="color:red"><p>C:\ProgramFiles(x86)\BillCommonSetupManage\Manage\pbxrecord\pbxrecord&lt;br /&gt;
(需要指定到录音网关IP地址下)<br>
在后面收到填写下录音网关IP地址</p></span><p>存储硬盘分区：选择非系统盘（非C盘）<br>
<span style="color:red">注：通常应选择存储空间剩余最大的分区（例如设置为D盘）。</span><br>先点击保存再点击发布<br>
<span style="color:red">最后点击“发布”按钮并重启服务端，这样web访问才能查听录音</span></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/37.png" alt="" style="margin-left:4em">·</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9重启录音服务">9、重启录音服务<a href="#9重启录音服务" class="hash-link" aria-label="Direct link to 9、重启录音服务" title="Direct link to 9、重启录音服务">​</a></h3>
<p style="margin-left:2em;font-size:20px"></p><p>配置好录音存储参数，需重启录音服务；重启服务之后，录音会自动存在“存储硬盘分区”<br>
打开“服务”，选择“BillCommService”，右键单击服务，点击“重新启动”即可<br>
举例如下图：</p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/38.png" alt="" style="margin-left:4em">·</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五重启服务">五、重启服务<a href="#五重启服务" class="hash-link" aria-label="Direct link to 五、重启服务" title="Direct link to 五、重启服务">​</a></h2>
<p style="text-indent:2em;margin-left:2em;font-size:20px"></p><p>如需使用话费账单，业务预警，AD集成，停复机控制，数据库维护功能时，配置保存好相关参数后，需要重启BillCommService服务<br>
打开服务，找到BillCommService服务，右键点击“重新启动”重启此服务，使相关功能生效<br>
<span style="color:red">注：（BillCommService服务需要一直运行，录音，话费账单，业务预警，AD集成，停复机控制，数据库维护功能才能正常使用）<br>
截图如下：</span></p><p></p>
<p><img src="/img/softwareInstall/Standalone/Huawei/2/38.png" alt="" style="margin-left:4em">·</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PublicDocument/en/softwareInstall/单机版/华为/计费配置手册"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">计费配置手册</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PublicDocument/en/softwareInstall/单机版/华为/中间件配置手册"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">中间件配置手册</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一配置espaceu1900" class="table-of-contents__link toc-highlight">一、配置eSpaceU1900</a><ul><li><a href="#1登录华为espace" class="table-of-contents__link toc-highlight">1、登录华为eSpace</a></li><li><a href="#2局向选择码" class="table-of-contents__link toc-highlight">2、局向选择码</a></li><li><a href="#3局向" class="table-of-contents__link toc-highlight">3、局向</a></li><li><a href="#4字冠配置" class="table-of-contents__link toc-highlight">4、字冠配置</a></li><li><a href="#5中继配置sip" class="table-of-contents__link toc-highlight">5、中继配置——SIP</a></li><li><a href="#6单板配置" class="table-of-contents__link toc-highlight">6、单板配置</a></li></ul></li><li><a href="#二配置录音网关" class="table-of-contents__link toc-highlight">二、配置录音网关</a><ul><li><a href="#1登录网关" class="table-of-contents__link toc-highlight">1、登录网关</a></li><li><a href="#2基本设置" class="table-of-contents__link toc-highlight">2、基本设置</a></li><li><a href="#1网络" class="table-of-contents__link toc-highlight">（1）网络</a></li><li><a href="#2语音管理" class="table-of-contents__link toc-highlight">（2）语音管理</a></li><li><a href="#3总机" class="table-of-contents__link toc-highlight">（3）总机</a></li><li><a href="#5外线设置---sip外线" class="table-of-contents__link toc-highlight">5、外线设置---SIP外线</a></li><li><a href="#6应用服务" class="table-of-contents__link toc-highlight">6、应用服务</a></li><li><a href="#1录音" class="table-of-contents__link toc-highlight">（1）录音</a></li><li><a href="#2api" class="table-of-contents__link toc-highlight">（2）API</a></li><li><a href="#3媒体" class="table-of-contents__link toc-highlight">（3）媒体</a></li><li><a href="#7安全---安全配置" class="table-of-contents__link toc-highlight">7、安全---安全配置</a></li></ul></li><li><a href="#三同步网关与服务器时间" class="table-of-contents__link toc-highlight">三、同步网关与服务器时间</a><ul><li><a href="#1配置服务器注册表" class="table-of-contents__link toc-highlight">1、配置服务器注册表</a></li><li><a href="#2配置服务器时间服务" class="table-of-contents__link toc-highlight">2、配置服务器时间服务</a></li><li><a href="#3同步espace网关系统时间" class="table-of-contents__link toc-highlight">3、同步eSpace网关系统时间</a></li><li><a href="#4同步录音网关系统时间" class="table-of-contents__link toc-highlight">4、同步录音网关系统时间</a></li></ul></li><li><a href="#四交换机通讯管理系统" class="table-of-contents__link toc-highlight">四、交换机通讯管理系统</a><ul><li><a href="#1配置录音server服务" class="table-of-contents__link toc-highlight">1、配置录音Server服务</a></li><li><a href="#2服务器设置" class="table-of-contents__link toc-highlight">2、服务器设置</a></li><li><a href="#3配置登陆页面" class="table-of-contents__link toc-highlight">3、配置登陆页面</a></li><li><a href="#4交换机设置" class="table-of-contents__link toc-highlight">4、交换机设置</a></li><li><a href="#5通讯连接" class="table-of-contents__link toc-highlight">5、通讯连接</a></li><li><a href="#6网关设置" class="table-of-contents__link toc-highlight">6、网关设置</a></li><li><a href="#7分机信息" class="table-of-contents__link toc-highlight">7、分机信息</a></li><li><a href="#8录音设置---存储参数" class="table-of-contents__link toc-highlight">8、录音设置---存储参数</a></li><li><a href="#9重启录音服务" class="table-of-contents__link toc-highlight">9、重启录音服务</a></li></ul></li><li><a href="#五重启服务" class="table-of-contents__link toc-highlight">五、重启服务</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">程序员社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ChatGPT<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://chat.deepseek.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Deepseek<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PublicDocument/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"> 此知识库为软件事业部所有 如有雷同 那就是你抄我的© 2025 </div></div></div></footer></div>
</body>
</html>